MEMCACHED_URL=localhost
MEMCACHED_PORT=9668
MEMCACHED_MAX_CONNECTION=250
DATA_FILE_FOLDER=/home/dongnd3/Documents/Caohoc/CSDL_Nang_cao/Memcached_demo/Memcached_demo/
#MEMCACHED_URL=localhost
#MEMCACHED_PORT=11211
#MEMCACHED_MAX_CONNECTION=500
#DATA_FILE_FOLDER=/home/csdl
DB_URL=jdbc:mysql://localhost:9306
username=root
password=Ongquyen123#